<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#ED4255"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/tool_empty"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/action_back"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/tool_empty"
        android:padding="14dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/action_more"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/tool_empty"
        android:visibility="invisible" />

</RelativeLayout>